# CmdSrgUtils

./: README.md  build.gradle
.github/workflows/: Build.yml  Releases.yml
src/main/java/io/github/ecdcaeb/cmdsrgutils/: Main.java
