
plugins {
    id 'java'
	id 'idea'
    id 'eclipse'
    id 'com.gradleup.shadow' version '8.3.4'
}

group 'io.github.ecdcaeb'
version = '1.0.0'
archivesBaseName = "CmdSrgUtils"

repositories {
    mavenCentral()
    maven{url:"https://maven.neoforged.net/releases/"}
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    implementation "net.neoforged:srgutils:1.0.9"
}

shadowJar {
    dependencies {
        include(dependency('com.formdev:.*'))
        include(dependency('com.miglayout:.*'))
        include(dependency('com.github.weisj:.*'))
        include(dependency('com.github.bobbylight:RSyntaxTextArea'))
        include(dependency('org.ow2.asm:.*'))
        include(dependency('org.benf:cfr'))
        include(dependency('com.github.mstrobel.procyon:procyon-decompiler'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('org.tinylog:.*'))
        include(dependency('org.vineflower:vineflower'))
        include(dependency('com.github.FabricMC:mapping-io'))
        include(dependency('zone.rong:imaginebreaker'))
    }
    archiveClassifier.set('')
}

build.dependsOn shadowJar
