
plugins {
    id 'java'
	id 'idea'
    id 'eclipse'
    id 'com.gradleup.shadow' version '8.3.4'
}

group 'io.github.ecdcaeb'
version = '1.0.0'
archivesBaseName = "CmdSrgUtils"

repositories {
    mavenCentral()
    maven{url:"https://maven.neoforged.net/releases/"}
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    implementation "net.neoforged:srgutils:1.0.9"
}

shadowJar {
    dependencies {
        include(dependency('net.sf.jopt-simple:jopt-simple:6.0-alpha-3'))
        include(dependency('net.neoforged:srgutils:1.0.9'))
    }
    archiveClassifier.set('')
}

build.dependsOn shadowJar
